*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'century gothic', 'josefin Sans', sans-serif;
}
body{
	background: #f3f5f9;
}
.wrapper{
	display: flex;
	position: relative;
	
}
.remise{
	border-top-right-radius:  0;
	border-bottom-right-radius: 0;
}


.wrapper .sidebar{
	position: fixed;
	top:105px;
	width:250px;
	height: 100%;
	background: #1772aa;
	padding: 30px 0; 
}
.wrapper .sidebar h4{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}
.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);

}

.wrapper .sidebar ul li a{
	color:#bdb8d7;
	display: block;
}

.wrapper .sidebar ul li a .fas , .fab{
	width: 25px;

}

.wrapper .sidebar ul li:hover{
	background: #1f6993;
} 

.wrapper .sidebar ul li:hover a{
	color: #ffffff;
	text-decoration: none;
}



.deconnexion{
	width: 15%;
	float: right;
	position: absolute;
	top : 50%;
	right: -7%;
}
.deconnexion a{
	width: 100%;
	background: #f3f5f9;
	border: none;
}

.deconnexion a:hover{
	background-color:#1772aa;
	opacity: 0.9;
	transition:0.1;
	color: #fff;
}
