<link rel="stylesheet" type="text/css" href="css/bootstrap-4.0.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.14.0-web/css/fontawesome.min.css">
<link rel='stylesheet' type='text/css' href='css/windows.css'>
<link rel='stylesheet' type='text/css' href='css/style.css'>

<div class="card row box">
	<div class="card-header bar"></div>
	<h5 class="card-title windows-title title">Quantite et Qualite du Produit a Ajouter</h5>
	<div class='card-body d-flex flex-wrap fieldBox'>
	  	<div class="col-sm-6">
		    <div class="card box-in field">
		      <div class="card-body flex-wrap fieldBox">

		        <div class="form-group input">
					<label for="quantiteProduit" class="labelText">Quantite</label>
					<input type="number" min="0" name="quantiteProduit" id="quantiteProduit" class="fieldNumber">
				</div>

		      </div>
		    </div>
	  	</div>
	  	<div class="col-sm-6 field">
		    <div class="card box-in">
		      <div class="card-body flex-wrap fieldBox">
		        
		        <div class="form-group radio">
		        	<input type="radio" name="quanliteProduit" id="original" value="original" class="fieldRadio">
					<label for="original" class="labelText">Original</label>
		        	<input type="radio" name="quanliteProduit" id="copie" value="copie" class="fieldRadio">
					<label for="copie" class="labelText">Copie</label>
				</div>

		      </div>
		    </div>
	  	</div>

		<p class="pbtn">
			<button type="submit" class="btn btn-primary">Valider</button>
			<button type="reset" class="btn btn-primary">Annuler</button> 
		</p>
	</div>

</div>

<script type="text/javascript" src="css/fontawesome-free-5.14.0-web/js/fontawesome.min.js"></script>
<script type="text/javascript" src="css/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/existProduit.js"></script>