<!DOCTYPE html>
	<html>
		<head>
			<title>Nouveau Produit</title>
			<meta charset='utf-8'>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" type="text/css" href="css/bootstrap-4.0.0/dist/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.14.0-web/css/fontawesome.min.css">
			<link rel='stylesheet' type='text/css' href='css/windows.css'>
			<link rel='stylesheet' type='text/css' href='css/style.css'>
		</head>
		<body>
			<div class="card border-primary d-flex flex-wrap box">

				<div class="card-header bar"></div>

				<h5 class="card-title windows-title title">Nouveau Produit</h5>

				<div class='card-body d-flex flex-wrap fieldBox'>

					<div class="form-group labelField" id="labelField">
						<label for="typeProduit" class="labelText">Type</label>
						<input type="text" name="typeProduit" id="typeProduit" class="fieldText">
					</div>
					<div class="form-group labelField">
						<label for="marqueProduit" class="labelText">Marque</label>
						<input type="text" name="marqueProduit" id="marqueProduit" class="fieldText">
					</div>
					<div class="form-group labelField">
						<label for="modelProduit" class="labelText">Model</label>
						<input type="text" name="modelProduit" id="modelProduit" class="fieldText">
					</div>
					<div class="form-group labelField">
						<label for="qualiteProduit" class="labelText">Qualite</label>
						<input type="text" name="qualiteProduit" id="qualiteProduit" class="fieldText">
					</div>
					<div class="form-group labelField">
						<label for="quantiteProduit" class="labelText">Quantite</label>
						<input type="number" name="quantiteProduit" id="quantiteProduit" class="fieldNumber" min="0">
					</div>
					<div class="form-group labelField">
						<label for="prixUProduit" class="labelText">Prix Unitaire</label>
						<input type="number" name="prixUProduit" id="prixUProduit" class="fieldNumber" min="0">
					</div>

				</div>

			</div>

			<p>
				<a href="produitExistant.html" target="blank">Ajouter un produit Existan</a>
			</p>
			<p>
				<a href="ravitaillement.html" target="blank">Ajouter</a>
			</p>

		</body>
		<script type="text/javascript" src="css/fontawesome-free-5.14.0-web/js/fontawesome.min.js"></script>
		<script type="text/javascript" src="css/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="js/existProduit.js"></script>
	</html>