<!DOCTYPE html>
	<html>
		<head>
			<title>Nouveau Produit</title>
			<meta charset='utf-8'>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" type="text/css" href="css/bootstrap-4.0.0/dist/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.14.0-web/css/fontawesome.min.css">
			<link rel='stylesheet' type='text/css' href='css/style.css'>
			<link rel='stylesheet' type='text/css' href='css/windows.css'>
		</head>
		<body>
			
			<div class="windows">Fenetre
				<div class="windows-header">
					<div class="windows-bar"></div>
					<div class="windows-title">Titre de la fenetre</div>
				</div>
				
				<div class="windows-body">
					Corps
				</div>
				
				<div class="windows-footer">Pied</div>
			</div>

		</body>
		<script type="text/javascript" src="css/fontawesome-free-5.14.0-web/js/fontawesome.min.js"></script>
		<script type="text/javascript" src="css/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="js/existProduit.js"></script>
	</html>